{
  "idf.toolsPath": "/home/alan/.espressif",
  "idf.espIdfPath": "/home/alan/.espressif/v5.5.4/esp-idf",
  "idf.currentSetup": "/home/alan/.espressif/v5.5.4/esp-idf",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/**",
    "${workspaceFolder}/../shared-components/models/include"
  ],
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}",
    "${workspaceFolder}/../shared-components/models"
  ],
  "espIdf.customExtraComponents": [
    "${workspaceFolder}/../shared-components"
  ],
  "editor.suggest.showInterfaces": true,
  "editor.suggest.showProperties": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showStructs": true,
  "clangd.path": "/home/alan/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/alan/projects/weather-station/weather-station-v1/base-station/build"
  ]
}